html,body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background-color: $background;
}
.navbar.is-white {
  background: $background;
}
.navbar-brand .brand-text {
  font-size: 1.11rem;
  font-weight: bold;
}
.articles {
  margin: 5rem 0;
  //margin-top: -200px;
}
.articles .content p {
  line-height: 1.9;
  margin: 15px 0;
}
.author-image {
  position: absolute;
  top: -30px;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  border: 3px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
}
.media-center {
  display: block;
  margin-bottom: 1rem;
}
.media-content {
  margin-top: 3rem;
}
.article, .promo-block {
  margin-top: 6rem;
}
div.column.is-8:first-child {
  padding-top: 0;
  margin-top: 0;
}
.article-title {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 2;
}
.article-subtitle {
  color: #909AA0;
  margin-bottom: 1rem;
}
.article-body {
  line-height: 1.4;
  padding-bottom: 1rem;

  @media (min-width: $desktop) {
    margin: 0 6rem;
  }
}
.promo-block .container {
  margin: 1rem 5rem;
}

.is-logo {
  height: 1.75rem;
}

/**
 * Display card in vertical list
 */
.card.is-vertical:not(:last-child) {
    margin-bottom: 1.5rem;
}

/* Icons in navbar */
a.navbar-item > .icon:not(:last-child),
a.navbar-link > .icon:not(:last-child) {
  margin-left: -.25em;
  margin-right: .25em;
}

/**
 * Vertical align middle (for some icons)
 */
.is-valign-middle {
    vertical-align: middle
}

/**
 * Fixes for svg FA icons
 */
.icon.is-custom svg {
    width: auto;
    height: auto;
}

.icon.is-small svg {
    height: 1rem;
}

.icon.is-medium svg {
    height: 2rem;
}

.icon.is-large svg {
    height: 3rem;
}
